<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <form action="https://formspree.io/kyrapalmer112@gmail.com" method="post"></form>
      <fieldset>
        <label for="name">Name:</label>
        <br>
        <input id="name" type=”name” name=”name” placeholder="Enter your name here" autofocus="on">
        <br>
        <label for="email">Your email:</label>
        <br>
        <input id="email" type="email" name="email" placeholder="Enter your email here">
        <br>
       
        <label for="message">What do you want to say?</label>
        <br>
        <textarea id="message" name="message" placeholder="Enter your message here"></textarea>
        <button id="submit" value="submit" type="submit">Submit</button>
        <button id="reset" value="reset" type="reset">Reset</button>
       </fieldset>
    </form>
</body>
</html>